„33-

30) sumo: O. 111 5771 unde ritam sumeret'aptius3 3.Ι
177ῑ Magno de flumine mallem, Quam 11 hoc fonticulo tantun·
dem sumere3 a. p. 243: Tantum demedio sumptis accedit
honoris,

31) suscito: Ο. 1112777εΟεο1ιι1ιιι corvum prece suscitabo
Solis ab ortu.

321 suspendo:¹) ep. 577; quantum exstant aqua sus-
pensa mento corpora; 3. Ι 67; naso suspendis adunco Igno·
tos3 3. Ι 677ι ,Laevo suspensi loculos tabulamque lacerto‘3
idern versus 1111111111777111 spuriumq suto: cf. Kirchner

1112341117 3. H 877ε Balaro 11111111113011011111107111.
Π 177. suspendit picta tvoltum ment emquet tabella. 7

11111110011011 111111οΉ577 met tabula.. .paries
indicat uvida Suspendisse pot ent 1 Vestimen ta maris deo (77 dem
gott zu eren “1

Addat ἵιιι· 1107 quomodo verba pendere et thaerere ab. .

H. const ruant ur (cf. etiam religare pg. 32.)

pendere: Respicere ignoto discet pendentia tergo SI
3777ῑ prave sectum stomacheris ob unguem De te pendentis
.. . amici Ep. Ι 17777 S. 140: 'Hinc omnis pendet Lucilius

haerere: a. 0. dot: Veneremque 111111 Semper haerentem
puerum canebat Ο. Ι 23777 Haerentem capiti cum multa laude
0010111113. I 1077τ Quod non proposito conducat 11 1101011
apte. ap. 195.

Quorum locorum ex similitudine dat. etiarn his locis in-
1111111711101111(--11ι11111117 11111111011 Et scindat haerent tem
coronam Crinibus immeritamque vest em Ο 117·.77Ν11011
equo 11111Η1011ιο1711101111ιο0 ΙΠ 2577, 01111 (11111

stultis haerent tra ss Ι 37 ,111111 111111110111111311

3777; SNaesius. non mentrbus haere Paene recens 9.1ΕῙι 11177.
1. 0. 051..· Pisciumet tsuiuma genus haesit ulmo O. 12·
uhtaeren tes adverso lit tore naves Eri rerem 3. Π 377..
-.0 e. praep: male larus In pede calceus haeret 031 3

33) sus tuli: Ο.Ι3477;1ι1ιιο.,Ὲοιῖ.ιιιι1 1111111117 ll.
HI 2477ε (ι1111ι11ιιι1 Sublat tam ex oculis quaerimus.

1 ro.

Invenitur etiam hac in particula commentationis excep-
tio quaedam, quae legi nostrae non convenit:

surripio: quod verbum aeque atque illa quae supra ,1 5
tractavi, omnino ablativum respuit, quia partes jam ita coa-

111111111111111ιί,11111130ι constructionibus 01111 Georg iss.

v.suspendO, sectionem primam 110011 111 enumerat is tadde Phaedr.

l12:„alienis (vitiis repletam peram) antepectus suspendit gravend:
,71011 an der brust‘ t]et tKiihn pg 4320.

 

