..5p...

parem O 1246· 101110.. ‚nominaque invenere S Ι 36666 J ura
inventa metu inJ 00481 136666 inveniastet 1001 disjecti tmembra
61004ᾞο081466·6]Ρ11100004’410100101..011000000010008114666
Thesauro 10101140 86·(1116 invenietque Nil sibi legat aum (001
0000) praet 01. ..8 115666 Invidia Siculi 11011 10100010 tyranni
Majus tortmen uin Ep 12· Iuvenior Par this mendacior Ep
1116666 Fescennina per 11011010100404110004101001010 Ep. Π

4116611011 1100 plura dat 410 1111000114 Ep. 11 26 6666 quod Quaerit
04 inventis 101001 01104 41004 ap. 17416 ignotum tragicae genus
invenisse Camenae Dicit tur . . Thespis 0. p. 2756 0011010 1104010
invent tumque poemaJ 'uvandis 0 p. 377

9) 10401 0110· 0410010 intererrem Nudal 0100οΟ111276·
01100460444110001110001101146060111100110111 000000061114010111001
0011610 01 errem: quod curt 1001011110014 0146 oausam 000 rideo
(01816666 61010110)-

14)) 104 ter:ludo (100100. ,10401101101011161000011115

11)104010;10[1 40014010 silvas interrept 010 salubres
1161146.

12)]1100001101 Sisennas, 13011001004016010 praecurreret

' albis 81766 11004 sub paupere 40040 Reges 04 regum vita

praecurrere amicos 11011066.

13) praefluo: quae Tibur aquae fertile praefluunt Ο. IV
3666 Aufidus qui regna Dauni praefluit Apuli (21111466,

14) 00110οε lucos, amoenae Quos et aquae subeunt et
aurae Ο, 111466 Paratus omne Caesaris pericnlum Subire
Maecenas tuo ep. 166 11010 04 101010 caedas meritum majora
subire Verbera, 000 101001· S. 1 36666 subimus Impositum saxis
late candent ibus Anxur S. 1566 ·,alse 1110 Dum gravius dorso
subiit tonusS 19666110010001011110610400010401116(60001 macra
001110414110,17666 hic onus 110114.0.Η10 subite 40011014

m subrepo: urbis avent es tMoenia 0004 0101 subrepere
8116666.

16) supervenio: heres Heredem 01401100 10104 00110
supervenit tundam Ep. Π 26666 absolute dictum est Ep. Ι 414:
Grata superveniet quae 000 spectabitur hora.

1) circumvector: 000 ego circum Me Satureiano 100-
40111010 00110110 ... 00110 S. 1 666-66. .

2) circumvenio: a. p. 1691Μο140 000001 circumveniunt
incommuda.

3) circumvolo: quam Jocus circumvolat et Cupido Ο.
12666 100. ,000 Μο10 04110 011001010104 0110 8. ΙΙ 166.

6) 011001010114 to: Quae circumvolit 1400 agilis thyma?

5Jperlmambu Tutus 11004 etenim rura parambulat 40.

 

