.-53..

IV 5173 Perambulabis astra sidus aureum 00.1111;Ι10000’
neone crocum floresque perambulet Attae Fabula 11011111.
6) percurro: animoque 1οο11111111111Ρο1011111000 0011111101
1281; 110 010, 110 qui jocularia, ridens percurram S. Ι 111;
Quam non adstricto percurrat pulpita socco Ep. H 1111.
8011101 praeterea legitur tralato sensu: solus, multisne,
cohaeres, Veloci percurre oculo S. ΙΙ 511 (0001010300) ’
7) pererro: Fallacem circum vespertinumque pererro
Saepe forum S. Ι 6111.
8) praetereo: decrescentia ripas flumina 0100001011000.
IV 711 doctos ego quos 00 'amicos Prudens praetereo SI
1011; ubi 1000 Praetereo sapiens argentea S. ΙΙ ln· Celsi
praetereunt austera poemata Ramnes 0. p. 3423 Bis praeterea
exstat part. perf. pass: S. Ι 1111 00 911.

9) transeo: 001100 Differtum transire forum populumque
iubebat Ep. Ι 6111 1110 00 111010 transit a. p. 345. ·
10) 01011011οε0 001· 1111001 Transnanto TiberimS ΙΙ11.

11)0 transilio: si 00111011 impiae Non tangenda rates
transiliunt vada Ο. Ι311ς 110 quis modici transiliat tmunera
LiberiO. Ι 181.

12)0 0100010101Ι importunus transvolat aridas Quer-
cus 0. IV 139; Transvolat in medio posita S. I 2111.

Β. Verba quae ad membrorum quorundam 00100110
humani actiones pertinent

1;)110111110 scriba. e.orvum deludet hiantemS. II 511

2)(101111001 quod quis deridet 1100111111.

3)0111110; Arguta meretrico pot 00 Davoque Chremeta
Eludente tsenem 0011100 garrire hbe losS Ι 1011(0.0 illudo)

4)011011111οε00111111011011101101111108ΙΙ311·(00000010
01111101010111111110110111 dormient tem in scenam 0111000)

5)01100110000; Ρ11111011 font tes qui expalluit thaust tus

¹ Ep· Sl3e⁰ripavescoz quae. .. 1100. . . muliebriter Expavit 011-Ι
sem 1111111111οε 011111 Pedius causas exsudet 81 1011, quod
poeta tludibundus scripsit 010, sudans excogitat. t‘

1)0111;01 8100110 esaffaus amicos Ο. Ι711.

2) adprecor: Rite deos 011110 0110100010 111 1511.

3) commingo: Οο111111111111010000111110008.1101311.

4) conspuo: Furius hibernas cana nive conspuet Alpes
S Π5111101101 Aut 0000111 deponas aut art em illusus omit tas

8. Π 511; Ill lusique pedes vitiosum 10110 recusant Corpus S. II
71,,;110001101.0.1100.00141.ξ 1.

 

