.,51ω

Sed 3331131133, quod accuratius illa exponam: 113111111-
versitates 111133 intercedant, non adsim 31 naturam praepp.
singularum - ut saepe fit - referendas esse jam satis su-
perque demonstratum est ab 11113, qui ante me de vv. eompp.
structura scripserunt, quorum commentariis tam diligenter
quam accurate et dilucide factis nihil eredo me addere 113333. 1)

11311113 311 exempla ipsa colligenda accedamus

3 ro.

A. Verba motum vel quietis statum significantia.

1) depropo: Qui udo Deproperare apio coronas (lu-
13113 myrto? 0117...4 (tralate usurp: „schleuuigst bereiten“;
simili notione praeditum simplex legitur: Ε11. Ι 3231Hoc
opus, hoc studium parvi properemus et ampli. ’

2) enavigo: legitur passivum quo optime notio transitiva
3311111111, Ο. 11 14¹1: unda scilicet omnibus .. Euaviganda.

3) effugio: quos. Fallertee effugeret 331 triumphus
Ο. IV 4311 Neque hoc 1131311133. ..Ellirgeritstpectaculum
ep. 5102. Effugitt ttamen 11333 sceleratus 1111313 Proteus S. II
3:13 qui uon 33 effugit unquam Ep. 1 14133 Legitur praeterea
Ε11.171,1; ,si 113 effugere ,istino‘, ad quem locum 1111131131. c.
pg. 3 n. 3 1133313 31113313 adnotarit: ,ablativo ut uteretur
fieri potuisse eum documento esse‘3 de hujus verbi usu Plan-
tiuo 31. Uli. pg. 3 coll. pg. 11.

4) erepo: 111133 nunquam erepsemus sl 579.

5) evagor: ordinem Rectum evaganti licentiae Ο.

11 1310.

1) adeo: huo proprius me . . 311113 S. ΙΙ 331; Non (31113)
mediocris 111331, 1311133 ut adire remotos queam S. H 5945
Bis sequuntur urbium nomina: Gades aditure mecum 011 o, ς
311113 Corinthum Ε11.11736.

2)adurgeo ab 1131131313113111 Remis 3111111333, 3331·
1111 31 velut Molles columbas O. 1371:-

3) 3111 eeo: Te sem 131 anteit 33313 necessit 3130 13517
46)1113313; 1111131311 quidquidt Etruscos Incoluit fines
5) ineo: illum ego lucidas Inire ‘sedes pat iar Ο. 111334.
6)111311 10: ardentem frigidus Aet tuam Insiluit 311. 466.

7’) insisto totBarbarus heu emeres 111313131131131311 1611?
etiam oum dat. 33113 rur ur 11113 1)111. l. o pg. 30, ubie
Vergilioej 3113113111 1131111313 3311311 exemplu 3113111111 1.111

8)111131113; nudaque veritas erando ullum inveniet

1) cf. impr. Le. pg. 3 3 Hahn pg. 3.

 

