11411

1) differo: S. I 4441 1161 quod pede certo Differt ser-
moni3 a. p. 236: Nec sic enitar tragico differre colori.

2) dinosco: Ep. I 16441 Impransus non qui civem di·
16616164·116646,Ε41.11244186111664141611611611161111666616
rectun) discolor, dispa1:t Ut matrona mere 1161 dispar er1t
atque discolor Ε41. 1184.

4) 4111666116116; Ε41. Ι]44; ,11466 disconvenit tordine
toto‘: ita Ditt. pg. 223 sed melius 6111. ,6111116 toto‘ ad ver·
bum referri existimo: „steht mit der ganzen ordnung der 1614
11 widerspruch.“ [alii abl. instr. intellegunt: „steht in der
. ’ 461161 weltordnung mit sich im ividerspruoh“). — Imper-

sonaliter legitur Ε41. I 1433. ·

6) discordo: Ep. 11 24441 quantum discordet parcus
61616.

6)1116616416; Θ. 1614111116111111611611666116661
11111616 14661111 (1166164648 164. Longe 1166 discrepat
istis Ε46161441616; S II 3108)on discrept'atrst 16, qui
nummos aurumque recdndit3 Ep Π 2333: quantum 6111411611
hilarisque nepoti discrepat , 6. p. 152: Primo ne medium,
‘modium 116 discrepet im03 6. p. 219: divina futuri Sortilegis
161 discrepuit sententia Delphis (44161 brachylogiam 4116661-
. tentiis 116141111616α Krueg.)

7) (1166614161 O. HI 6441 mens provida Reguli Dissen-
tientis condicionibus Foedis et exemplo trahenti (6111 ,416-
hentis‘) Perniciem veniens ¹in aevum.

8) dissideo: O. ΙΙ 233: Dissidens plebi3 116 Ο. III 833:
„Medus 111664166161116466161116661164 armis“ cf. Nauckii adn.

9) dissimilis: S. I 644; Dissimile 1166 1111 664; S.11833:
Longe dissimilem noto celantia sucum.

Sed semel otiam cum genetivo ad similitudinem adj. -
,similis‘ construitur: S. I 44441 8664611 dissimilis sis3 cf.
Kuhn. 32711, adn. 8.

10) dist titnguo Quam qui non poterit 1616 distinguere
1616611Ε41.119,

11) disto: Ο. 11119 Quan 111 1116464 ab Inacho
Codr·us Ο IV93: Pau lum 6641114664 distat 611614 166 661646
11116811241161164616114161111611164641111166116416
illa (61. 6111 Kiugff) 811244· Sordidusa 646111 116414111-

stabit3 Ep 1 7331quid distent 6616 16411116; Ε41.Ι 184·
11111116 6611166 11164 61114 amicus3 Ep. 11133: exactis minimum
disttttan 16.

12) 1111616161 Ε411184τ Est 111161111616611114161141111
prope 116416

6111616161 Ε41. 1641 Qui timet this 61116166.

 

