..32..

16) redeo: Eleffl: ab officiis octavam circiter'horam
Dum 111111; S. I 4³⁷³ omnes . .. a furno redeuntes . . . lacuque
Et pueros 11111111.

17)'refero: S. Ι dm: inde domum 1111 . . 111110, 1111
Π 4,,,ῑ „Nam quamvis memori referas mihi pectore euncta“
memori pectore non ,111111111111111111111111ιι sed „mit treuem
gedbchtniss“ vertendum est.¹)

18) ref ligo: qua populus adsita certis Limitibus 1111111
refiigit jurgia Ep.H2171; Sic nos cnm Holdero pro ,refugit‘
vel ‚refigit‘ qnae perversae lectiones in codd. traduntur3 de
abl. sep. 11. Krueg ann.

111) religo: Ο. Ι 32,; Sive jactatam religarat udo Li·
tore riavim3 S. I 519: retinacula mulae Nauta piger saxo
religat: quos ablativos aeque atque eos, qui verbis haereo,
suspendo adjunguntur, separativos esse condendo.

20) removeo: semper cum praep. construitur: Ο. ΠΙ 543:
Fertur pudicae coniugis osculum . . Ab se removisse3 S. I ¹
¹ ⁶1⁸³ a volgo longe longeque remotos: S. ΙΙ 1,,; ubi 111
volgo et scena in secreta remorant3 S. Π 5,,; tabulas a 11
removere mement0; S. Π 6,,; ubi me in montes et in arcem
ex urbe removi3 1 p 327: si de quincunce remot 1 111 11111111,
a. p. 384: vitioque remotus ab omni

21)11110;11).16,,; Simul 1n1is saxa renarint tVadis
levata.

22) repello: foribusque repulsum Perfundit tgelidaS.

9*13) repeto: Ο. 111 14,.· Caesar Hispana repetit penatis
Victor ab ora: S. I 944: Hinc repetit.

24) reporto: ep. 994: nec Jugurthino parem Bello 11-
portasti ducem. ·

25) retorqueo: O. 1213: retortis Litore Etrusco vio-
lenter 11111111.

” 26)· revertor: S. Π 3,,,ι (iussit) 1 Fabricio non tristem
ponte reverti.

I V rerba curn ,111 cornpp.

27) secerno: O. HI 34⁷² qud mediusl liquor Secernit
Europen ab Af ro.

Η 28) semoveo: Ep Π 1,,,1 nisi quae 1111111111011...
11111.

l⁷. verbo cum ,1111ς praep. compp.

t29) subduco: Ο,Ι 330: Post ignem aetheria domo sub-

11.)11 [1111111182,111111111111111111 mentffetenere 111811
(81·181111111111.),,,111 memori tamen et quimus reprehendere mente,
quos locos nescio 111 H. 111111 tus sit.

 

