..47⁴-

Oed.t tyr 870: (111116 61611111 λάθᾳ 11111111111166 (111. νόμους
111ί1εοόας); ibid121.0 111161111611111 1 πεσεῖν.

14) 111111111 io (Pt) Consentire suis studiis qui credi·
(111111111Ε61,11865;1)111111111ἶ9

1111161116.) 011116551611111111166111111118
num AlJtatt 11 Campis continuom3 1111 neque ii pauci abl.
int telleguirt3 11(1 111 11111 adsent 1111 nequeam, causaest, quod
,Mygct 1161111111 elocutionis iocum obtinet eaque re satis
refutatur Nauokii illud: „die hauptsache ist ohne 1111111
,regn Alyutt .‘

16) convenio: praeterea impersonaliter 1111111811· Ι
7561611111611111 1111111111111· utrumque convenit.

17) 111111. semler c. (111. cons ruitur con ra ,11111111
,116611111111161111 111( 11 111 admitt ttit: 11. 116. comm. partem
IV aon)

18)1111111111(11)11 1111611·11111·11,111111111111,,111
quo 11115111, quid sibi 1111161116111111 (11111111 (1111111111
(Ro hmal 1. c. pg. 39) O. IV 1556; 1161111 remixto carmine
tibiis, a. p. 151: 111111111111111111111111;

Ad priorem locum Noussrus p 28, ablat tivum praeferens
(tibiis), haec 1(1111111;,,·1111111111 onim 111111111111 cum tibiis,
non carmina remiscent urt tibiis ((11), ita ut remiscere ideni
significet, atque immiscere;“ quod cur repudiem non habe0;
sed altero 1111 (111111 (reris) commendat tur ipsa 1111 11111-
cinatio1ro,(qua1n Neuss 611111, 111111 ituit.

19)impello: natura. .nos. ..impellit ad iram

a. p. 11.(19 (om. D.)

20) incedo: (om. D.) bis 11115111 611·1161,,6111·1; Per ·

meos et aprica rma Lenis incedas Ο. 111 185; incedis per
ignis suppositos cineri doloso Ο. 11 1,.

21) inemorior: (om. D.) Inemori spectaculo ep. 556.

22) infigo: non legitur apud H. sed simplex: Si figit
adamantinos Summis verticibus (1111 Necessitas clavos 0111245.

23) insculpo: Eodem modo (cum (111 t.) const truitur ver-
bum ,1111 6111· Ο. 111 551161111111 8111611 querelam.

11)111111111161)1;1111111111111111111111111111.11111255

25) inservio: (om. D.) 11111 animusque virilis.. ‚in-
servit thonori a. p. 167, contPlaut.ra regimen ,1116111111-
servio‘ exhibet.

26)1111111111(111 D.): modicis instravit pulpitat ignis
a p. 279.

27) 1111111161) quis (11511111) manus 11111118.14,,;
nescio an (111 tivum coiligamus ex 11111111111111181161,111.5,56
ubi dativus ‚labori‘ verbo adjunctus est.

28) insum: apud Ciceroriom praeter off. 1141,51 : ,quibus .

artibus inest‘ semper cum praep. (11111111 1111, 11111111Η111.
G*

 

