...Μ-α

26) depffl o: Ep· 1038: (equus) non equitem dorso, non

frenum depulit ore; O. IV 415: Matris ab ubere jam lacte
,3913118310 leonem: qua forma mirum quantum V. V. D. D·-
et rd quidem sinc justa causa —vexati sint.
·· 27) deposco: S. Ι 270: Numquid ego 0 10 Magno prog-
³„ 001010 (1000000 0000010 cunnum?
(100100 posco c. acc. leg. Ο. Ι 2412, S. ΙΙ 790 saepius
..28) depromo: Ο. Ι 375: depromere Caecubum Collis
stwmsi Ο· Ι 37 benignius Deprorneouadrimurn Sabina . , .
morum (11010.
J„ 23) deripio ¹): omnes loci ii sunt, nt nisi ex legis nostrae
analogia uter sit casus intellegendus, dat. an abl. colligere
11911 possimus:
¹. a.r.abl.0.192„: Pignusque dereptum lacertis aut
. digito male pertinaci ²); Ο. ΙΙΙ 287: deripere horreo Cessantem
· . · . amplioram3 Ο. IV 157: signa . . . Derepta ¹Partho-
rum supcrbis Postibus; ep. 540: Lunamque 00010 (1001011;
00. Hm: polo deripere lunam.
b. (000 (101, O. HI 521: arma militibus . . Derepta.
311) (10010οε Ο. 111pr Hoc fonte derivata clades
31) (1000003οε Ο. HI 41: descende cael03 contra ep.
7,7. ,,11ι·1100000 01 descenderet sacra catenatus via“ sacraria
pro „iu srtc1·avia“ dictum est.
33) describe, S. H 334: unde ego .. descripsi prae·
co 110.
l 33) (10000οε Ο. Ι 1615: particulam undique desectam.
34) (100111οε α(10.; O. ΙΙΙ 1310: unde . . Lymphae desili·
unt; obl: ep. idle: montibus altis Levis crepante lympha
desilit pede; ep. 17,70: altis desilire turribus3 S. I 2130: ve·
¹pallida lecto Desiliat mulier.
33) (10011100 (cf. Ebg. 1. 0. pg. 36): ex qno destituit
deos mercede pacta Laomedon Ο. ΙΙΙ 3213
36) desurgoz S. ΙΙ 277: Vides, 01 pallidus omnis Cena
desurgat dubia?
f ’37) detergeo. Ο. Ι 715: Albus ut obscuro deterget nu·
bila 00010 saepe notus, (011.)
38) detero. SI 10⁶0: deteret sibi multa3 de altero lo-
co cf. '‘19.. .
313) (1031300000. S. Ι 4112: a turpi meretricis amore cum
deterreret me3 a. p. 392: Silvestres homines andibus et victu
1 foedo deterruit Orpheus (031.)
40) detorqueo. 0. p. 53: verba si Graeco fonte cadent

parce detorta.

...-.—...———

1) cf. Keller epileg. pgg. 42 ct suu hj. comm. ξ 93.
Ἴ ⁹) cf. hj. comm. ξ 201.

 

