..11-

ep. 2,;60 Η10 eripias si Tempora certa modosqueS. 1455?
011110 turpi 001 11”11 Jugo S. 11 7„;

0. 1001100011ΟΙο1001Τ101101111000111000111060108000000
011111001001100111100111110οΟ 11183.

Sed haec 101110 denuo m duas possunt species distingui:
quarum ad 01110101111101110011101011110, ad alt etram cetera.

1) 11101οᾋ0110 duplex omuino const 1001 10 1111000101 1101 001
apud cet eros 01 pedestres 01 poeticae 0101101110 scriptores: 001
enim dicit 101 ,defendere aliquem (ab) aliqua 101 001 1,(10100-
dere aliquid alicuifl) Quae 10110100 110 1111 tellegendat 001,
defendere adjuncto 01111 tamquam ‚extrahere ex periculo‘ soncut,
0011110 011010 1000110 idem 101001 atque ,propulsando depellere,
prohibere alicui taliquid, ubi dat 11100 quodaminodo vices dat 1111
commodi 0111111101100 quae leguntur apudt H verba ,00010 atem
capellis‘i 110 inte tellegenda esse 011110101,01,001101110ί exterius
quod dicunt objectum 011, 0 quo 101 001 000100 propulsetur.

Altera invenitur constructio iu verbis, quae exstant apud
hunc poetam ,arcerc‘ et ,proliibere,‘ quae ,regimen aliquem
aliqua re‘ admittunt: 110 quibus 11110 ξ 9,. 2)

demo
2) eximo ,desum, eripio;
adimo 1

0001110011 01010 verborum constructionem 11001101οι01 ita
mutatam 0000, 01 cum antiquiores scriptores praeposit iones
iterare adamarent, posteriores saepius nudos casus, imprimis
1101 tivum, praeferrent, satis constat :sequit 01, 011 1010111010ιο
1011101010 110 00 10110 varie variis temporibus diiudicata- et
intellecta sit. Nam qui propositionem usurpabant, duas 11100
compositi 1000100 nondum arcte coaluisse sentiebant adhibe·
bantque eam constructionem, quae utrique compositi membro
aptissima rideretur3 contra, 1101 postea casus nude positos
praeferebant, non jam sibi conscii erant, primitus 1100 10
verbis 11110 membra exstare, quorum utrique propria quaedam ι
110 10000011 potius, 111110 01101001 quasi vocabulum intellegebant,
significatione paene nova praeditum, non aliter 00 utebantur
00 01 simplex 00001 quus constructio ipsius 10111111 00110-
101001 10111111110 00 coiifiimata erat

Sed 01111100000110 00111110οἰ10, quorum part es Jam priscis
temporibus tam 0110 colligata 11,01011 111 quasi simplicia
constructionis varietatem non J'am adinitterent 01 propterea
J'am apud vetustiores scriptores 00 001010 construerentur, quam
postea 11001010 adomnia 1010101110 paullatim propagatam 0000

¹).cf Κ11111101,1123.’1 0011 110 2663
>subg 1111. aopi 01 Kriig 000 ada. p 6011011000
appendice affert.

3

 

