· advoco

.-43.„

1191111 det. praep. 10911111 dat praep.
1111101) 2
1111110 4
illudo 3
immer-
sabilis' 1
immineo 2
immis-
ceo 1
inuno·
adsum rior 1
adsumo impello Ῑ (ad)
attendo impono 9
(atten- pono 4
tus) 1 imprimo
attinet 1(ad) inaestuo
inardeo³‚
incedo
incido

adrideo
adrogo
adscribo
adsero
adsideo
adsisto
adspiro
adsuesco
adsuo

ῌ
χ-.’--

υ-ιΞμ-ιζ-ῥῦι-ιι-ιων-ιῑθῆὶω

,-..
²52?
ὃ

antefero 2 (per)

3
1
1 1
2
concurro 1 3
conduco 1 11011101) 2
0000 2 inclino 1
confero 1 incogito 1
confun· incoquo 1
do · 3(1)1(011111) incubo 1
collido 1 1
colludo 1 1
compello 1 . incutio 3
consen· indico 1
tio 111) indor-
eonsto mio· 2
contendo 1 1(oum) induco 2
0011111110 1 (Ρ) inemo·
convenio b 1(111101) 1101 1
conve· infero 3
niens 3 figo 1
illabor - 1 ingemo 1
illido 1 ingero 1

incumbo
incurro

...ρ-Ἤ..

¹) interrogationis signum addidi, si discerni non potest, utrum
verbum regimen ‚aliquem 01100110ι an ,aliquem alicui rsi‘ admiserit.
²) legitur praetores inversa constructio:
illigatus,
mersus
8)111) hoc verbo, neque ab verbo ,inardesco‘ perfectum ,inersi‘
derivandum esse, docet C. 1, Paucker: „materialien surlet. 11111101-
bildungsgesob.“, pars I: „die mit praepp. zusammen gesstzten vv.“
pg. 3, init (Berol. Calvary 1883.)

aliqua rc3 cf. hj. comm. partem ΙΙΙ.

 

