„15-

Simplex 1631161 ΕΙ). ΙΙ 1333 cum praep: Torquet ab
obscaenis jum nuno sermonibus aurem.

41) detraho: ιι. ιιιιιι ι1ιι1; lep. 9,.11 Minatus urbi vincla . 3

quae detraxerat 1661116· ,8.113033; ueque illi det 1611616 aus im
.;coronam Ep] 116 3., ιι1 61 detulelit 166666 indigno de 2

lmliet idem.
b. cum praep.. 6611661166 ex 6616 . . , . baccam S. 113333.

42) devoco: ep. 17, 5; 66616 (16)·666166111616 (611.)

3))’6116 cum ,6ιι1 prae pp

43)effero· r. 611..- caput Autumnus agris extulit ep.
1,183;3[6666..Τ1161)16. ,616168115331

44)63136ι1161; 8.153; Ε1666ιιιιι 1613661116 .Roma.
45) eicio: SI 8366366116 ejecta 66116616 661116 (611).

46)611616; c. 6111313616 derium scortum eliciet domo -

Lyden? Ο. Π 11333 ι. adu: ut iude elicerent S. 1833.
47)611ι16; Ep. 11 153; cessantem 661116 elidere morbum
(661.

)48)6166161ϊ611ςιιι1)16666(161.6οι6.; 8.112333;61ιι
66166 Non aliquid patriae 16616 66611116 acervo.

491 emet:o ι. 61 :Ne plus frumenti dotalibus emetat
63116 Mut tus Ep 163.

50) emico: 1631 rur Ep. ΙΙ 133ς „Inter quae verbum
emicuit si forte decorum‘, ex 66616316 verbi excellere (61. uo.
60 6. v. expedio 61 amu).

51) Iemoveo: 11616661 emovere loco me tempora 316-
16, Ep. 1233, ’

52) 6166 ep. 512: sepulcris caprificos erutos3 item 1166-
sitive usurpotur simplex S. 11533; unde Divitias acrisque
16616.6661166;Ε[).ΙΙ·)333· (1116661616 (116 populo bonus
61661. speciosa vocabula rerum. · · .

Det 116116 1,1666 (16616311613616611,6113166616.ξῖ03. .

53) evello: Nequidquam caeno cupiens evellere plan·

16168. Hi„- ,spinas animone 636 fort tius 66 1ιι tevellas 6316

Ep. I 143 (iii 611..)
54) excerpo: 611ε 6366611161616. .Excerpam nu-
meroS. 14333. Ρ166616 excerpens semiue 1661168113333.
55) excito ·0611111166 deut t,es 611 tum 863 cariae calien-
drum excidere S Ι 833; Facile supplet ur dat tuus O ΙΠ533ε
Ν66 vera virtus cum semol excidit Curat treponi dot eriorihiis
56) excito :.S II 83333 Quantum uon Aquilo Campanis
61611616631163 sed 11616611 etiam dc loculi 6111. (= m 63116),
coitari.
g 57) excludo: Exclusus fore 812333 excludit 66666
Η6116666 poetas Democritus 6. p. 296.
58) excutio: 611..· excussus propriis (negotiis) S. Π 333;
‘l‘

 

