„.20..

demas, virtutibus addas; Ε11.118,,; Deme supercilio nubem3
,0. III 64,; 101 ubi . . .juga demeret Bobus fatigatis.-
’ . 11. pers: 0.115,,; Aetas. . illi, quos 11111 dempserit,
apponet annos3 Ε11.1.12,4,; cui sic demptus per vim
mentis gratissimus error.
· b. cuia praep: partem solido demere de die 0, Ι ¹20·

ex imo a. eam 1111. o. pers: Hic dies vere mihi festus atras
eximet curas 0. ΙΙΙ 14,,; λ6111 dubitari 1101111, utrum ,milii‘
pertineat ad verbum ‚eximet‘‚ 111 — quod propter verborum
ordinem verisimile 111 - adjungendum sit verbis ,(11111111111.ί

11. aaa rai: numero beatorum Eximit virtus 0. Π 2,,;
Sollicitis animis onus eximet Ep. I 6,,
ψ ’ b. 111111 praep: exempta . . spinis de pluribus 11111 Ep.

112,,,.

adimo: a. eom 11111. pers: Nec tibi somnos (1111111110-
terri) adimunt 0. Ι 25,; interdicto huic omne adimat jus
praetor S. Π 3,,,; adimam 111111111111111 Ep. Ι,111,; Quid
aut em 01111110 Ρ11111 toque dabit Romanus adempt um tVergilio
Varioqueap. ῠ4; 1111). 17,44,,11111 [111011011Ρο1111111
prece Adempt 1 1111 treddideie luinina‘ dat t,vivus ti‘ad ‚·red
didere‘ referendum est
4 111111111111ἰῑ 0111111111)111101111111111110111111111

adimis. lct.0 011122..

(1111111111) Sunt tloei, ubi personae, cui aliquid deest,
dat 111111 legitur, sept em; quinque, ubi dativus rei exstat:

a. pers: 11111111111111111111111111111111 11111111 0. ΠΙ 16,,;’

4 neque enim desum mihi 6. Ι 4,,,; haud mihi deero 61

9,, 11111 1,,;;111111 deerit egenti As 6. H 2,,; ne tibi desit
6.113,,,,; 601111161111111111111111)112,,.

b 1111111111 nec desunt Veneris sodali Vina cra t·e1ae
0.ΠΙῙ84,;11111111111111111101110.136,Ρ111111111111·
verae musa tragoediae Desit 1111111110. H ¹103 Neu desis
operae 6. How sed quadringentis sex septem millis desunt
periiiio: 1. 1101111111 Te 10111 11111110 Tute 161 111110
refulgens 1111111110 H 17,,; eripiet quivis oculos citius
inihi 6. 115,,, 111111 ·11.1111111, 001 10111 ..ebur Ep.
I 6,, ; Facile suppletur dativus ,sior 0. Π 12,,; quae (oscula)
poscente magis gaudeat eripi3

It tem simplex: Flebili sponsae iuvenemve 11111 1111110. IV2213

11111101. rei: eripet 1111101110. librae: Quam secuti con·
structionem dativum etiam liis 1111 telleg' onnus locis: Ereptum
Stygiis 111111 ibus Aeacum Ο Ι1Ῑ8,,; vel haedus ereptus lupo

ι---ωί

¹) contra deficere et deserere, prout communis sermonis con-
suetudo est, semper acc. adsciscunt.

 

