„27-

Sl.

Ortus, natus, prognatus, 11111111, demissus.

Quae verba jam Ebelingius tractarit, sed qnia neque
omnes, qui exstant. loeos attulit, neque omnino eo perduxit
rem, ut certum aliquid cerni possit, equidem hoc labore haud
supersedendum putabam.

Aeque igitur, atque omnes fere scriptores, etiam Hora-
tius uerbis derivationem sire originem significantibus nudum
adjungit tablat 1111111. eum par ticipio usus est: 1110 selonitur
praepositio: 01. Κ111111. ll 277: 11111 195 2200 51ς.5

Or tzus Orte S·1t.urnoO 11,,5,, ·1101111115111111 11180111

51111111111110.111655;1)11111111·11111111110.11·5,1711ςί111111
primae puerique clai'is Pat ribus 01110.Ι1Ῑ65,;111 his majo-
ribust ort i Ad 1in ‘vnum re.nereS Ι555·,Μ111101 saepe siros
11111111111011111101101...11.111118.Ϊ11,5;1111ς111....5111111
magnis 111111001111 ,111111111011111111011181655.(1111111);
quod sit peioribus 01 us Ep. 165, (orn. Eblsr ς)

[8. Π 4555161110 oriuntur 1111111111ι („aus Misenum
111.ι ⁴) eum aliis lormis confundi, quod Eblg. pg. 37 feeit,
probari non po test]

Nat tus: Aiacem Telamone nat.1um0 1145· ‚quo patre
11111118.Ιὸ55;1655;1655;11111111110511111111111181
655616551155,Ε51.Ι·20.5,;11151111111816.Ι65.

Semel r. praep: divesne prisco natus ab Inacho, Nil

int.erestO ΙΙ 35,.

1111111111111111111111111111011161111101.11111110
aversam potuisse nasci Matre pudenda Ο. ΙΙ 4,5; Magno
patre nata puella est S. 1255 quali sit quisque parente
Natus S. I 65; Ingenuo sinon essem patre natus S. I 65;
Ι11011 1ςο rna claro natum patre.. ,111110 S. I 655.

[legitur praeterea Ep. ΙΙ 251 ‚puerum . . . natum Tibure
vel Galiis‘, qni locus lruc non incidit]

prognatus: semper praep. neglecta est. t· magno progna-
tum consule cunnum 812555111111151105111101 S. Ι 65
(011.Ε111ς.1;010511(ος110111111111111118. 11155.

editus: e. 1111.- 11110111111111111 111111 611ς1111110. 11,
(0111111111.)

. demissus: ab 111011111111111111ς111111 Aenea S. 115 555.

Quibus, ut rem plura cumulat teque perficiam, hos prae-
terea addo locos:

creari: fortes 1111111 itm fort ibuset bonisO 117455,

Deest tomnino uerbum originem significans Ο. 111.on
Α111 11111110 tnobilis ab Lamo

Originem ducere: Auctore ab 1110 (lucis originem

0. 111 11,.

 

